# This file is for global options applied to all VMs created by automateVM script. All of these options will be overwritten if defined in .cfg file for a specific VM.


#Latest release of Ansible. Change if you really need it, as it might result in compatibility issues. 
LATEST_ANSIBLE=ansible-2.2.0.0


#ENABLE_ROOT_SSH_LOGIN - set this option to 1 if you want to allow root to connect via to SSH to Master and from Master to Hosts. You really want to leave this option as it is. 
ENABLE_ROOT_SSH_LOGIN=1


#SSH_PUBLIC_KEY - mandatory option to be able to connect to Master machine via SSH, as it will not accept password authentication for security reasons. 
SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAp8NGX6d5vk34tOMmFlaLzFj+VSxUpJvO/DSK/tuCQtKEM9mJ4BTmF+X4zaObK5MavbBENcFoGHyDgakLx8xPPThCEukeLbI8aLedQyEVpb6ybFokaoZJWRQ6ocCMMyMsAkDKE+9sOm94PRbCncH2n+bS7wFQd24smtD1fwZL2ngCRTp66/d+yzY5hhIeqL5KEGfjQJztVIipVbYzXpPs0Y8ZXXSQmpHFNQxCMyOxzjE+xhsyEXHM9mQADYk8tGTPKSFE2tcPDbes3CqJwskjZi6Ksygq/Zj1uFCiIVPmUXYMeEYQ2Xmfyc4xPamlyNOeW5BFbUGPRi13AZuLT7KfaQ=="


#Username - define user which will be running VMs - this user will be owner of new VM files. It should not be root!
USERNAME=dom


#FILEPATH - path where virtual disks will be saved (default to directory of the script if not set or invalid)
FILEPATH="/home/dom/"


#Basefolder - directory to store VM configuration file into (default to directory of the script if not set or invalid)
BASEFOLDER="/home/dom/VirtualBox VMs/"
